# CRM

./: .gitignore
CRM/Recruitment/: Dockerfile  Program.cs  Recruitment.csproj  appsettings.json
CRM/Recruitment/Areas/Identity/Data/: Announcement.cs  CDD.cs  CDDCondition.cs  Calendar.cs  CommentCDD.cs  Company.cs  Department.cs  Districts.cs  EmailSetting.cs  HistoryCovid.cs  LanguageAbility.cs  MarriedStatus.cs  MilitaryStatus.cs  Nationality.cs  Notification.cs  Permission.cs  PermissionDetail.cs  PermissionSetting.cs  Position.cs  Prefix.cs  Project.cs  Provinces.cs  Qualification.cs  RecruitStatus.cs  RecruitStatusFrom.cs  RecruitmentContext.cs  RecruitmentUser.cs  Religion.cs  Role.cs  SetKpiComm.cs  Subdistricts.cs  Summary.cs  Team.cs  WorkOtherProvinces.cs
CRM/Recruitment/Areas/Identity/GeneralProperty/: IProperty.cs
CRM/Recruitment/Extensions/: ModelBuilderExtensions.cs
CRM/Recruitment/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  SettingMail.cs  UserLoginActive.cs
CRM/Recruitment/Migrations/: 20241018103142_adddb1.Designer.cs  20241018103142_adddb1.cs  RecruitmentContextModelSnapshot.cs
CRM/Recruitment/Models/: Constants.cs  RequestDTO.cs  ResponseDTO.cs
CRM/Recruitment/Pages/: _ViewImports.cshtml
CRM/Recruitment/Pages/Backend/: CDDDetail.cshtml  CDDDetail.cshtml.cs  CDDDetail_B.cshtml  CDDDetail_B.cshtml.cs  CDDDetail_C.cshtml  CDDDetail_C.cshtml.cs  CDDDetail_D.cshtml  CDDDetail_D.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Company.cshtml  Company.cshtml.cs  ContactJob.cshtml  ContactJob.cshtml.cs  Districts.cshtml  Districts.cshtml.cs  Email.cshtml  Email.cshtml.cs  FlowSummary.cshtml  FlowSummary.cshtml.cs  Forgetpassword.cshtml  Forgetpassword.cshtml.cs  HistoryCovid.cshtml  HistoryCovid.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobPosition.cshtml  JobPosition.cshtml.cs  JobProvince.cshtml  JobProvince.cshtml.cs  Language.cshtml  Language.cshtml.cs  MarriedStatus.cshtml  MarriedStatus.cshtml.cs  MilitaryStatus.cshtml  MilitaryStatus.cshtml.cs  Notify.cshtml  Notify.cshtml.cs  Permission.cshtml  Permission.cshtml.cs  (+32 more)
CRM/Recruitment/Pages/Error/: Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
CRM/Recruitment/Pages/Frontend/: CDD_A.cshtml  CDD_A.cshtml.cs  CDD_B.cshtml  CDD_B.cshtml.cs  CDD_C.cshtml  CDD_C.cshtml.cs  CDD_D.cshtml  CDD_D.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRM/Recruitment/Pages/Shared/: Layout_Frontend.cshtml  _Layout.cshtml  _Layout_Backend.cshtml  _Layout_Error.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml
CRM/Recruitment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRM/Recruitment/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
CRM/Recruitment/Repositories/: AnnouncementRepository.cs  CDDRepository.cs  CalendarRepository.cs  CommentCDDRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DistrictsRepository.cs  EmailSettingRepository.cs  GenericRepository.cs  HistoryCovidRepository.cs  LanguageAbilityRepository.cs  LoggerHelper.cs  MarriedStatusRepository.cs  MilitaryStatusRepository.cs  NationalityRepository.cs  NotificationRepository.cs  PermissionDetailRepository.cs  PermissionRepository.cs  PermissionSettingRepository.cs  PositionRepository.cs  PrefixRepositoy.cs  ProjectRepository.cs  ProvinceRepository.cs  QualificationRepository.cs  RecruitStatusFromRepository.cs  RecruitStatusRepository.cs  ReligionRepository.cs  RoleRepository.cs  SetKpiCommRepository.cs  SubdistrictsRepository.cs  SummaryRepositoy.cs  TeamRepository.cs  UnitOfWork.cs  UserRoleRepository.cs  UsersRepository.cs  WorkOtherProvincesRepository.cs
CRM/Recruitment/Services/: NotificationHub.cs
CRM/Recruitment/keys/: key-3ffd9fc1-d8a3-4576-9905-e48ee2f36691.xml  key-55e9a23f-3748-4ba9-96c9-59b3b9598dcd.xml  key-82818293-d373-4a6c-aea7-4637e7e116b0.xml  key-83aba7dc-787b-4a87-8422-ebb9ce5de3fc.xml
CRM/Recruitment/wwwroot/File/: Master Data_04_ แบบฟอร์ม จง..xlsx
CRM/Recruitment/wwwroot/js/: flatpickr.js
(+18 files in other folders)
