<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e23f1dcc-d362-498b-b309-7157c0e77623</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\template\**" />
    <Compile Remove="wwwroot\Upload\Image\**" />
    <Content Remove="wwwroot\template\**" />
    <Content Remove="wwwroot\Upload\Image\**" />
    <EmbeddedResource Remove="wwwroot\template\**" />
    <EmbeddedResource Remove="wwwroot\Upload\Image\**" />
    <None Remove="wwwroot\template\**" />
    <None Remove="wwwroot\Upload\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\CalculateCollectionDays.cs" />
    <Compile Remove="Areas\Identity\Data\ThinkingTimeDay.cs" />
    <Compile Remove="Helpers\CheckTimeout.cs" />
    <Compile Remove="Pages\Backend\CalculateCollectionDay.cshtml.cs" />
    <Compile Remove="Pages\Backend\ThinkingTimeDay.cshtml.cs" />
    <Compile Remove="Repositories\CalculateCollectionDaysRepository.cs" />
    <Compile Remove="Repositories\ThinkingTimeDayRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Backend\CalculateCollectionDay.cshtml" />
    <Content Remove="Pages\Backend\ThinkingTimeDay.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OwlCarousel" Version="1.3.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Logs\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\Export\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\Upload\File\" />
  </ItemGroup>

</Project>
